<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeO-NF-43Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E3m-tG-4Pe">
            <objects>
                <tabBarController id="qeO-NF-43Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1P-cu-9FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXj-vv-txh" kind="relationship" relationship="viewControllers" id="71n-j0-XgC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPM-Ed-4CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="-305"/>
        </scene>
        <!--All List-->
        <scene sceneID="AHL-Xc-lP9">
            <objects>
                <viewController id="Hw4-D2-XFP" customClass="AllListsViewController" customModule="RCLAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN0-FU-bTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-Rp-kES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IvN-Tf-Mky">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvN-Tf-Mky" id="37c-P4-4X5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hw4-D2-XFP" id="vzz-Wt-R4T"/>
                                    <outlet property="delegate" destination="Hw4-D2-XFP" id="guM-xQ-SmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1J-Rp-kES" firstAttribute="trailing" secondItem="fJe-8k-fvt" secondAttribute="trailing" id="44Y-u5-adS"/>
                            <constraint firstItem="D1J-Rp-kES" firstAttribute="top" secondItem="dN0-FU-bTZ" secondAttribute="top" id="6vx-Zp-yY1"/>
                            <constraint firstItem="D1J-Rp-kES" firstAttribute="leading" secondItem="fJe-8k-fvt" secondAttribute="leading" id="hBX-tA-xKw"/>
                            <constraint firstAttribute="bottom" secondItem="D1J-Rp-kES" secondAttribute="bottom" id="hHH-yS-22N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJe-8k-fvt"/>
                    </view>
                    <navigationItem key="navigationItem" title="All List" id="n9g-Yb-Ljg">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="YzX-Qx-LUi">
                            <connections>
                                <action selector="addBarItemButtonPressed:" destination="Hw4-D2-XFP" id="Ggv-wP-bVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D1J-Rp-kES" id="sWs-wQ-Oau"/>
                        <segue destination="7g1-n1-mHq" kind="show" id="RzB-EB-FuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlz-EV-55l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-305.70652173913044"/>
        </scene>
        <!--Shopping Items-->
        <scene sceneID="qYj-fm-gFx">
            <objects>
                <viewController id="7g1-n1-mHq" customClass="ShoppingItemViewController" customModule="RCLAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFo-Kc-vQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-cq-6dn">
                                <rect key="frame" x="0.0" y="103" width="414" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-AL-gpg">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-DX-zoe">
                                        <rect key="frame" x="8" y="10" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14y-6Y-VWn">
                                        <rect key="frame" x="263" y="9" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FZ3-CP-4px"/>
                                    <constraint firstAttribute="height" constant="40" id="K4V-mi-ydo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNi-AL-gpg" firstAttribute="top" secondItem="p7N-NA-4RO" secondAttribute="top" id="4ok-Tz-gon"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="leading" secondItem="JNi-AL-gpg" secondAttribute="leading" id="9b8-4b-8Cg"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="leading" secondItem="p7N-NA-4RO" secondAttribute="leading" id="Eyh-KB-xX9"/>
                            <constraint firstAttribute="bottom" secondItem="h6J-cq-6dn" secondAttribute="bottom" id="Ilp-Hu-4ac"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="trailing" secondItem="JNi-AL-gpg" secondAttribute="trailing" id="jI3-aJ-9xJ"/>
                            <constraint firstItem="JNi-AL-gpg" firstAttribute="leading" secondItem="p7N-NA-4RO" secondAttribute="leading" id="k9l-xc-XEx"/>
                            <constraint firstItem="JNi-AL-gpg" firstAttribute="trailing" secondItem="p7N-NA-4RO" secondAttribute="trailing" id="krl-Xp-oGt"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="trailing" secondItem="p7N-NA-4RO" secondAttribute="trailing" id="mBI-ig-gfT"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="top" secondItem="JNi-AL-gpg" secondAttribute="bottom" constant="-1" id="nxP-uL-fn7"/>
                            <constraint firstAttribute="bottom" secondItem="h6J-cq-6dn" secondAttribute="bottom" id="oCn-lB-gLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7N-NA-4RO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Items" id="vdG-2W-9UA">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="ljN-Jv-X7J">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="7g1-n1-mHq" id="xRM-fA-JH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsLeftLabel" destination="3OZ-DX-zoe" id="LbU-9c-veV"/>
                        <outlet property="tableView" destination="h6J-cq-6dn" id="oKr-KJ-U46"/>
                        <outlet property="totalPriceLabel" destination="14y-6Y-VWn" id="qra-NU-rqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea7-pQ-zu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-298.36956521739131"/>
        </scene>
        <!--My List-->
        <scene sceneID="OHJ-ZV-CGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXj-vv-txh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="ShoppingCartFilled" id="xsg-qu-DA7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQE-Pk-bfe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw4-D2-XFP" kind="relationship" relationship="rootViewController" id="6Tg-yK-fZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTX-db-QLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-306.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="ShoppingCartFilled" width="25" height="25"/>
    </resources>
</document>
