<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeO-NF-43Y">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E3m-tG-4Pe">
            <objects>
                <tabBarController id="qeO-NF-43Y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1P-cu-9FZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXj-vv-txh" kind="relationship" relationship="viewControllers" id="71n-j0-XgC"/>
                        <segue destination="OUg-Eb-Yd6" kind="relationship" relationship="viewControllers" id="OhT-YA-Rru"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPM-Ed-4CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-310"/>
        </scene>
        <!--All List-->
        <scene sceneID="AHL-Xc-lP9">
            <objects>
                <viewController id="Hw4-D2-XFP" customClass="AllListsViewController" customModule="RCLAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN0-FU-bTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-Rp-kES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="IvN-Tf-Mky" customClass="ListTableViewCell" customModule="RCLAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvN-Tf-Mky" id="37c-P4-4X5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSo-P1-0Vw">
                                                    <rect key="frame" x="20" y="11" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="095-21-4cB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEI-W5-gwh">
                                                    <rect key="frame" x="20" y="29" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G5T-bR-Lzg"/>
                                                        <constraint firstAttribute="width" constant="274" id="NYB-9A-dxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/08/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-uE-csB">
                                                    <rect key="frame" x="302" y="11" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1UN-sc-eqf"/>
                                                        <constraint firstAttribute="width" constant="73" id="E8f-AF-ZAC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-Sb-nFr">
                                                    <rect key="frame" x="20" y="48" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="QDQ-K0-gMi"/>
                                                        <constraint firstAttribute="height" constant="21" id="uXB-UZ-3wP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEI-W5-gwh" firstAttribute="leading" secondItem="37c-P4-4X5" secondAttribute="leadingMargin" id="1qw-7H-iWc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SLF-Sb-nFr" secondAttribute="trailing" constant="74" id="7Xi-T0-hCd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FEI-W5-gwh" secondAttribute="bottom" constant="19" id="DLf-ul-HxR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FEI-W5-gwh" secondAttribute="trailing" constant="74" id="E9h-RS-usW"/>
                                                <constraint firstItem="uyk-uE-csB" firstAttribute="trailing" secondItem="37c-P4-4X5" secondAttribute="trailingMargin" id="Sp4-cc-Yeh"/>
                                                <constraint firstItem="SLF-Sb-nFr" firstAttribute="top" secondItem="bSo-P1-0Vw" secondAttribute="bottom" constant="16" id="hws-50-KXL"/>
                                                <constraint firstItem="FEI-W5-gwh" firstAttribute="top" secondItem="37c-P4-4X5" secondAttribute="topMargin" constant="18" id="imI-qA-vkw"/>
                                                <constraint firstItem="uyk-uE-csB" firstAttribute="top" secondItem="37c-P4-4X5" secondAttribute="topMargin" id="j2r-vj-F1F"/>
                                                <constraint firstItem="SLF-Sb-nFr" firstAttribute="leading" secondItem="37c-P4-4X5" secondAttribute="leadingMargin" id="rEh-1c-ddv"/>
                                                <constraint firstItem="bSo-P1-0Vw" firstAttribute="leading" secondItem="37c-P4-4X5" secondAttribute="leadingMargin" id="uiZ-FY-9jc"/>
                                                <constraint firstItem="bSo-P1-0Vw" firstAttribute="top" secondItem="37c-P4-4X5" secondAttribute="topMargin" id="vIk-BU-HFd"/>
                                                <constraint firstItem="uyk-uE-csB" firstAttribute="leading" secondItem="bSo-P1-0Vw" secondAttribute="trailing" constant="1" id="xDN-wn-svH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="uyk-uE-csB" id="inX-RI-OY6"/>
                                            <outlet property="nameLabel" destination="bSo-P1-0Vw" id="6ed-LR-gvf"/>
                                            <outlet property="totalItemsLabel" destination="FEI-W5-gwh" id="4Mw-6q-DP2"/>
                                            <outlet property="totalPriceLabel" destination="SLF-Sb-nFr" id="9if-ig-VSI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hw4-D2-XFP" id="vzz-Wt-R4T"/>
                                    <outlet property="delegate" destination="Hw4-D2-XFP" id="guM-xQ-SmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1J-Rp-kES" firstAttribute="trailing" secondItem="fJe-8k-fvt" secondAttribute="trailing" id="44Y-u5-adS"/>
                            <constraint firstItem="D1J-Rp-kES" firstAttribute="top" secondItem="dN0-FU-bTZ" secondAttribute="top" id="6vx-Zp-yY1"/>
                            <constraint firstItem="D1J-Rp-kES" firstAttribute="leading" secondItem="fJe-8k-fvt" secondAttribute="leading" id="hBX-tA-xKw"/>
                            <constraint firstAttribute="bottom" secondItem="D1J-Rp-kES" secondAttribute="bottom" id="hHH-yS-22N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJe-8k-fvt"/>
                    </view>
                    <navigationItem key="navigationItem" title="All List" id="n9g-Yb-Ljg">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="YzX-Qx-LUi">
                            <connections>
                                <action selector="addBarItemButtonPressed:" destination="Hw4-D2-XFP" id="Ggv-wP-bVq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="D1J-Rp-kES" id="sWs-wQ-Oau"/>
                        <segue destination="7g1-n1-mHq" kind="show" identifier="shoppingListToShoppingItemSeg" id="RzB-EB-FuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlz-EV-55l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="-305.70652173913044"/>
        </scene>
        <!--Shopping Items-->
        <scene sceneID="qYj-fm-gFx">
            <objects>
                <viewController id="7g1-n1-mHq" customClass="ShoppingItemViewController" customModule="RCLAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFo-Kc-vQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-cq-6dn">
                                <rect key="frame" x="0.0" y="83" width="414" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g4q-qV-eXZ" customClass="ShoppingItemTableViewCell" customModule="RCLAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4q-qV-eXZ" id="gN9-YL-GoM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingCartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="zS7-Rk-Jy6">
                                                    <rect key="frame" x="9" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2W0-Mi-Zgu"/>
                                                        <constraint firstAttribute="width" constant="50" id="aom-5T-dCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-vy-Qkn">
                                                    <rect key="frame" x="76" y="11" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z27-iB-f0k">
                                                    <rect key="frame" x="76" y="31" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-sH-Vyj">
                                                    <rect key="frame" x="300" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llj-SE-pMs">
                                                    <rect key="frame" x="365" y="31.333333333333329" width="35" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-Bg-VDF">
                                                            <rect key="frame" x="13.666666666666684" y="7.3333333333333339" width="7.6666666666666661" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92801398038864136" green="0.97671478986740112" blue="0.97689110040664673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Qgz-W1-bx8"/>
                                                        <constraint firstItem="rr3-Bg-VDF" firstAttribute="centerY" secondItem="llj-SE-pMs" secondAttribute="centerY" id="dcR-ZO-XVS"/>
                                                        <constraint firstItem="rr3-Bg-VDF" firstAttribute="centerX" secondItem="llj-SE-pMs" secondAttribute="centerX" id="jYr-Jc-wKN"/>
                                                        <constraint firstAttribute="height" constant="35" id="nXS-sA-vIN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="llj-SE-pMs" secondAttribute="bottom" constant="3.6699999999999999" id="Ce7-r4-B2r"/>
                                                <constraint firstAttribute="trailing" secondItem="llj-SE-pMs" secondAttribute="trailing" constant="14" id="Eub-Ih-aWe"/>
                                                <constraint firstAttribute="bottom" secondItem="llj-SE-pMs" secondAttribute="bottom" constant="3.6699999999999999" id="WIL-YE-N9d"/>
                                                <constraint firstItem="zS7-Rk-Jy6" firstAttribute="centerY" secondItem="gN9-YL-GoM" secondAttribute="centerY" id="Zad-ip-hmk"/>
                                                <constraint firstItem="zS7-Rk-Jy6" firstAttribute="leading" secondItem="gN9-YL-GoM" secondAttribute="leading" constant="9" id="knh-pU-LVg"/>
                                                <constraint firstAttribute="trailing" secondItem="llj-SE-pMs" secondAttribute="trailing" constant="14" id="pVm-en-XLv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraInfoLabel" destination="z27-iB-f0k" id="AbK-Cd-C4X"/>
                                            <outlet property="imageItemView" destination="zS7-Rk-Jy6" id="hWW-8E-C6N"/>
                                            <outlet property="nameLabel" destination="kHO-vy-Qkn" id="dyg-JH-66l"/>
                                            <outlet property="priceLabel" destination="4JX-sH-Vyj" id="jww-5g-hV0"/>
                                            <outlet property="quantityBackgroundView" destination="llj-SE-pMs" id="WwR-4t-mUK"/>
                                            <outlet property="quantityLabel" destination="rr3-Bg-VDF" id="1g9-i2-y2I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7g1-n1-mHq" id="XO8-H3-hSp"/>
                                    <outlet property="delegate" destination="7g1-n1-mHq" id="Y0G-Oq-Tp3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNi-AL-gpg">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-DX-zoe">
                                        <rect key="frame" x="8" y="10" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5nu-h2-uBK"/>
                                            <constraint firstAttribute="width" constant="140" id="vfs-hf-ucU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14y-6Y-VWn">
                                        <rect key="frame" x="216" y="9" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JHu-yf-cEz"/>
                                            <constraint firstAttribute="width" constant="190" id="i17-Xf-Wvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FZ3-CP-4px"/>
                                    <constraint firstAttribute="trailing" secondItem="14y-6Y-VWn" secondAttribute="trailing" constant="8" id="I5b-St-g6b"/>
                                    <constraint firstAttribute="height" constant="40" id="K4V-mi-ydo"/>
                                    <constraint firstAttribute="bottom" secondItem="14y-6Y-VWn" secondAttribute="bottom" constant="10" id="RyL-xd-wD5"/>
                                    <constraint firstItem="3OZ-DX-zoe" firstAttribute="leading" secondItem="JNi-AL-gpg" secondAttribute="leading" constant="8" id="bFc-5t-4ER"/>
                                    <constraint firstItem="14y-6Y-VWn" firstAttribute="leading" secondItem="3OZ-DX-zoe" secondAttribute="trailing" constant="68" id="dvp-Tj-Ga9"/>
                                    <constraint firstItem="14y-6Y-VWn" firstAttribute="centerY" secondItem="JNi-AL-gpg" secondAttribute="centerY" id="fUM-Ms-Oj3"/>
                                    <constraint firstItem="14y-6Y-VWn" firstAttribute="top" secondItem="JNi-AL-gpg" secondAttribute="top" constant="9" id="iBL-vv-opH"/>
                                    <constraint firstItem="14y-6Y-VWn" firstAttribute="leading" secondItem="3OZ-DX-zoe" secondAttribute="trailing" constant="68" id="ien-UH-1oU"/>
                                    <constraint firstAttribute="bottom" secondItem="3OZ-DX-zoe" secondAttribute="bottom" constant="9" id="j14-1D-dK4"/>
                                    <constraint firstItem="3OZ-DX-zoe" firstAttribute="top" secondItem="JNi-AL-gpg" secondAttribute="top" constant="10" id="o9M-ck-pzn"/>
                                    <constraint firstItem="3OZ-DX-zoe" firstAttribute="centerY" secondItem="JNi-AL-gpg" secondAttribute="centerY" id="wdU-me-uNj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNi-AL-gpg" firstAttribute="top" secondItem="p7N-NA-4RO" secondAttribute="top" id="4ok-Tz-gon"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="leading" secondItem="JNi-AL-gpg" secondAttribute="leading" id="9b8-4b-8Cg"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="leading" secondItem="p7N-NA-4RO" secondAttribute="leading" id="Eyh-KB-xX9"/>
                            <constraint firstAttribute="bottom" secondItem="h6J-cq-6dn" secondAttribute="bottom" id="Ilp-Hu-4ac"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="trailing" secondItem="JNi-AL-gpg" secondAttribute="trailing" id="jI3-aJ-9xJ"/>
                            <constraint firstItem="JNi-AL-gpg" firstAttribute="leading" secondItem="p7N-NA-4RO" secondAttribute="leading" id="k9l-xc-XEx"/>
                            <constraint firstItem="JNi-AL-gpg" firstAttribute="trailing" secondItem="p7N-NA-4RO" secondAttribute="trailing" id="krl-Xp-oGt"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="trailing" secondItem="p7N-NA-4RO" secondAttribute="trailing" id="mBI-ig-gfT"/>
                            <constraint firstItem="h6J-cq-6dn" firstAttribute="top" secondItem="JNi-AL-gpg" secondAttribute="bottom" constant="-1" id="nxP-uL-fn7"/>
                            <constraint firstAttribute="bottom" secondItem="h6J-cq-6dn" secondAttribute="bottom" id="oCn-lB-gLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7N-NA-4RO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Items" id="vdG-2W-9UA">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="ljN-Jv-X7J">
                            <connections>
                                <action selector="addBarButtonItemPressed:" destination="7g1-n1-mHq" id="xRM-fA-JH3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsLeftLabel" destination="3OZ-DX-zoe" id="LbU-9c-veV"/>
                        <outlet property="tableView" destination="h6J-cq-6dn" id="oKr-KJ-U46"/>
                        <outlet property="totalPriceLabel" destination="14y-6Y-VWn" id="qra-NU-rqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea7-pQ-zu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="-307.33695652173918"/>
        </scene>
        <!--My Items-->
        <scene sceneID="6bQ-7q-jG2">
            <objects>
                <viewController id="OUg-Eb-Yd6" customClass="SearchItemViewController" customModule="RCLAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRL-wZ-RaR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-Ax-fPl">
                                <rect key="frame" x="0.0" y="92" width="414" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="JTY-kl-AEX" customClass="GroceryItemTableViewCell" customModule="RCLAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTY-kl-AEX" id="8U9-hD-Wpg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingCartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-3T-QiB">
                                                    <rect key="frame" x="9" y="17.666666666666671" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cOB-GP-UkG"/>
                                                        <constraint firstAttribute="height" constant="50" id="jAr-JT-Kjc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM2-Uf-Ll3">
                                                    <rect key="frame" x="76" y="11" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-0r-tUY">
                                                    <rect key="frame" x="76" y="31" width="216" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-Q0-6lT">
                                                    <rect key="frame" x="300" y="11" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-o9-cIE">
                                                    <rect key="frame" x="365" y="46.333333333333336" width="35" height="35.000000000000007"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-rq-MHw">
                                                            <rect key="frame" x="13.666666666666684" y="7.3333333333333268" width="7.6666666666666661" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92801398040000005" green="0.97671478990000005" blue="0.97689110040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="2j5-Cr-AYb"/>
                                                        <constraint firstItem="asZ-rq-MHw" firstAttribute="centerX" secondItem="kVp-o9-cIE" secondAttribute="centerX" id="DUn-fj-WQt"/>
                                                        <constraint firstItem="asZ-rq-MHw" firstAttribute="centerY" secondItem="kVp-o9-cIE" secondAttribute="centerY" id="Qp1-AQ-8Ea"/>
                                                        <constraint firstAttribute="height" constant="35" id="W30-D9-9Yk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kVp-o9-cIE" secondAttribute="trailing" constant="14" id="47V-zO-S8p"/>
                                                <constraint firstAttribute="bottom" secondItem="kVp-o9-cIE" secondAttribute="bottom" constant="3.6699999999999999" id="4K3-Zz-ZSA"/>
                                                <constraint firstItem="fMI-3T-QiB" firstAttribute="centerY" secondItem="8U9-hD-Wpg" secondAttribute="centerY" id="9fz-Jf-DD1"/>
                                                <constraint firstAttribute="trailing" secondItem="kVp-o9-cIE" secondAttribute="trailing" constant="14" id="eEs-WQ-YNf"/>
                                                <constraint firstItem="fMI-3T-QiB" firstAttribute="leading" secondItem="8U9-hD-Wpg" secondAttribute="leading" constant="9" id="ojo-MY-XeV"/>
                                                <constraint firstAttribute="bottom" secondItem="kVp-o9-cIE" secondAttribute="bottom" constant="3.6699999999999999" id="y17-vt-D8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraInfoLabel" destination="ndo-0r-tUY" id="qqi-es-Grz"/>
                                            <outlet property="imageItemView" destination="fMI-3T-QiB" id="dxD-vI-zCV"/>
                                            <outlet property="nameLabel" destination="jM2-Uf-Ll3" id="1bZ-Gf-mks"/>
                                            <outlet property="priceLabel" destination="2qH-Q0-6lT" id="nX0-2I-m9e"/>
                                            <outlet property="quantityBackgroundView" destination="kVp-o9-cIE" id="xU3-fy-zbN"/>
                                            <outlet property="quantityLabel" destination="asZ-rq-MHw" id="5kT-jF-6ti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OUg-Eb-Yd6" id="EwC-Nj-74B"/>
                                    <outlet property="delegate" destination="OUg-Eb-Yd6" id="xBd-0v-swa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-pU-U8X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-dt-jWh">
                                        <rect key="frame" x="8" y="32" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-XG-1FG">
                                        <rect key="frame" x="366" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="evS-mC-0AK"/>
                                            <constraint firstAttribute="width" constant="30" id="mKy-U7-Jqp"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addItemButtonPressed:" destination="OUg-Eb-Yd6" eventType="touchUpInside" id="b8I-xc-nFw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="NPV-uB-sek"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4M-XG-1FG" secondAttribute="trailing" constant="18" id="RqZ-62-hXt"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4M-XG-1FG" secondAttribute="bottom" constant="24" id="bYq-rB-3jH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTX-Ax-fPl" firstAttribute="leading" secondItem="be9-gY-bUQ" secondAttribute="leading" id="5Ql-6A-fMh"/>
                            <constraint firstItem="4GA-pU-U8X" firstAttribute="leading" secondItem="be9-gY-bUQ" secondAttribute="leading" id="Ah8-cb-J9N"/>
                            <constraint firstItem="4GA-pU-U8X" firstAttribute="top" secondItem="NRL-wZ-RaR" secondAttribute="top" id="W2I-gG-rjS"/>
                            <constraint firstItem="4GA-pU-U8X" firstAttribute="trailing" secondItem="be9-gY-bUQ" secondAttribute="trailing" id="g9y-3k-I0D"/>
                            <constraint firstItem="LTX-Ax-fPl" firstAttribute="top" secondItem="4GA-pU-U8X" secondAttribute="bottom" constant="8" id="mpl-Sd-j1E"/>
                            <constraint firstItem="LTX-Ax-fPl" firstAttribute="trailing" secondItem="be9-gY-bUQ" secondAttribute="trailing" id="qij-Ij-b19"/>
                            <constraint firstAttribute="bottom" secondItem="LTX-Ax-fPl" secondAttribute="bottom" id="vdX-qO-8ft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="be9-gY-bUQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Items" image="ChecklistFilled" id="rSm-EW-tet"/>
                    <connections>
                        <outlet property="addButtonOutlet" destination="Q4M-XG-1FG" id="mo1-pM-tqk"/>
                        <outlet property="tableView" destination="LTX-Ax-fPl" id="Xda-j9-O8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scG-2S-IGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="460.59782608695656"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="BfV-8K-mkh">
            <objects>
                <viewController storyboardIdentifier="AddItemVC" id="1BO-CZ-3KS" customClass="AddItemViewController" customModule="RCLAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1X-4m-Xlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-8j-eeF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-ig-nR7">
                                        <rect key="frame" x="8" y="25" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bpG-wE-K9c"/>
                                            <constraint firstAttribute="width" constant="398" id="iWf-9y-6Vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-aR-poo">
                                        <rect key="frame" x="306" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2lA-QD-AxS"/>
                                            <constraint firstAttribute="width" constant="34" id="WrJ-Fd-leD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="1BO-CZ-3KS" eventType="touchUpInside" id="w2P-z3-MeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnR-g4-Xeq">
                                        <rect key="frame" x="8" y="20" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KrI-GL-rIl"/>
                                            <constraint firstAttribute="width" constant="48" id="xBP-ih-2Pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="1BO-CZ-3KS" eventType="touchUpInside" id="QG9-7e-D7H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TnR-g4-Xeq" secondAttribute="bottom" constant="20" id="QCk-AT-wUz"/>
                                    <constraint firstAttribute="trailing" secondItem="fVa-ig-nR7" secondAttribute="trailing" constant="8" id="QMq-nx-Gsf"/>
                                    <constraint firstItem="fVa-ig-nR7" firstAttribute="leading" secondItem="FDW-8j-eeF" secondAttribute="leading" constant="8" id="UEF-Xw-Vkg"/>
                                    <constraint firstAttribute="height" constant="70" id="XAu-J5-yvd"/>
                                    <constraint firstItem="TnR-g4-Xeq" firstAttribute="leading" secondItem="FDW-8j-eeF" secondAttribute="leading" constant="17" id="Yy1-2E-4va"/>
                                    <constraint firstItem="fVa-ig-nR7" firstAttribute="top" secondItem="FDW-8j-eeF" secondAttribute="top" constant="25" id="bCz-Ev-igg"/>
                                    <constraint firstAttribute="bottom" secondItem="MBg-aR-poo" secondAttribute="bottom" constant="20" id="oq8-q2-8qa"/>
                                    <constraint firstAttribute="trailing" secondItem="MBg-aR-poo" secondAttribute="trailing" constant="8" id="pNn-og-jxQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHE-qI-N9q">
                                <rect key="frame" x="20" y="224" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ui3-8w-On1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingCartEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-6D-aYd">
                                <rect key="frame" x="177" y="113" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QOT-ej-X9e"/>
                                    <constraint firstAttribute="height" constant="60" id="mW9-XS-wuh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-QH-f8W">
                                <rect key="frame" x="225" y="113" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Dqu-gt-NdS"/>
                                    <constraint firstAttribute="height" constant="26" id="xQc-aQ-fre"/>
                                </constraints>
                                <state key="normal" image="PlusFilled"/>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="1BO-CZ-3KS" eventType="touchUpInside" id="CbG-jy-SwX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mha-S7-WX7">
                                <rect key="frame" x="20" y="300" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hcm-hz-0Mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-xU-4Rq">
                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2so-ch-01V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Extra Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gld-uY-f7h">
                                <rect key="frame" x="20" y="262" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zie-fN-Fu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nkL-6D-aYd" firstAttribute="centerX" secondItem="BNW-GW-UHt" secondAttribute="centerX" id="05p-tG-aPG"/>
                            <constraint firstItem="BNW-GW-UHt" firstAttribute="trailing" secondItem="mha-S7-WX7" secondAttribute="trailing" constant="20" id="3eU-2D-3k4"/>
                            <constraint firstItem="BNW-GW-UHt" firstAttribute="trailing" secondItem="qOq-xU-4Rq" secondAttribute="trailing" constant="20" id="4hG-QV-OE1"/>
                            <constraint firstItem="gld-uY-f7h" firstAttribute="leading" secondItem="BNW-GW-UHt" secondAttribute="leading" constant="20" id="5em-xd-sCx"/>
                            <constraint firstItem="BNW-GW-UHt" firstAttribute="trailing" secondItem="cHE-qI-N9q" secondAttribute="trailing" constant="20" id="Bvc-wc-tka"/>
                            <constraint firstItem="cHE-qI-N9q" firstAttribute="leading" secondItem="BNW-GW-UHt" secondAttribute="leading" constant="20" id="DHP-LJ-Kd3"/>
                            <constraint firstItem="cHE-qI-N9q" firstAttribute="top" secondItem="nkL-6D-aYd" secondAttribute="bottom" constant="51" id="HVS-ka-fVJ"/>
                            <constraint firstItem="BNW-GW-UHt" firstAttribute="trailing" secondItem="gld-uY-f7h" secondAttribute="trailing" constant="20" id="L7N-sv-3DM"/>
                            <constraint firstItem="yqJ-QH-f8W" firstAttribute="leading" secondItem="nkL-6D-aYd" secondAttribute="trailing" constant="-12" id="NAY-ho-4CJ"/>
                            <constraint firstItem="qOq-xU-4Rq" firstAttribute="top" secondItem="mha-S7-WX7" secondAttribute="bottom" constant="8" id="NeF-GI-N70"/>
                            <constraint firstItem="nkL-6D-aYd" firstAttribute="top" secondItem="yqJ-QH-f8W" secondAttribute="bottom" constant="-26" id="SAd-ML-CwM"/>
                            <constraint firstItem="FDW-8j-eeF" firstAttribute="top" secondItem="BNW-GW-UHt" secondAttribute="top" id="TPi-5F-FDy"/>
                            <constraint firstItem="FDW-8j-eeF" firstAttribute="trailing" secondItem="BNW-GW-UHt" secondAttribute="trailing" id="TrZ-Ew-lNg"/>
                            <constraint firstItem="qOq-xU-4Rq" firstAttribute="leading" secondItem="BNW-GW-UHt" secondAttribute="leading" constant="20" id="Y2q-C6-aTP"/>
                            <constraint firstItem="gld-uY-f7h" firstAttribute="top" secondItem="cHE-qI-N9q" secondAttribute="bottom" constant="8" id="bif-KP-jPL"/>
                            <constraint firstItem="FDW-8j-eeF" firstAttribute="leading" secondItem="BNW-GW-UHt" secondAttribute="leading" id="joB-tC-1am"/>
                            <constraint firstItem="mha-S7-WX7" firstAttribute="top" secondItem="gld-uY-f7h" secondAttribute="bottom" constant="8" id="qdw-9D-M7b"/>
                            <constraint firstItem="nkL-6D-aYd" firstAttribute="top" secondItem="FDW-8j-eeF" secondAttribute="bottom" constant="43" id="wPh-mr-iSJ"/>
                            <constraint firstItem="mha-S7-WX7" firstAttribute="leading" secondItem="BNW-GW-UHt" secondAttribute="leading" constant="20" id="zG4-h4-K73"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BNW-GW-UHt"/>
                    </view>
                    <connections>
                        <outlet property="extraInfoTextField" destination="gld-uY-f7h" id="rgX-Tn-qUs"/>
                        <outlet property="itemImageView" destination="nkL-6D-aYd" id="EjP-IE-9Vu"/>
                        <outlet property="nameTextField" destination="cHE-qI-N9q" id="K5H-Pa-H3j"/>
                        <outlet property="priceTextField" destination="qOq-xU-4Rq" id="UdJ-JE-tew"/>
                        <outlet property="quantityTextField" destination="mha-S7-WX7" id="jtm-sM-I9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0R-yK-OF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="-309.78260869565219"/>
        </scene>
        <!--My List-->
        <scene sceneID="OHJ-ZV-CGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXj-vv-txh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="ShoppingCartFilled" id="xsg-qu-DA7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQE-Pk-bfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hw4-D2-XFP" kind="relationship" relationship="rootViewController" id="6Tg-yK-fZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTX-db-QLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-306.52173913043481"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChecklistFilled" width="25" height="25"/>
        <image name="Plus" width="25" height="25"/>
        <image name="PlusFilled" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ShoppingCartEmpty" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ShoppingCartFilled" width="25" height="25"/>
    </resources>
</document>
